# train_heart_risk_model.py
import pandas as pd
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
import joblib

# Example: Load your heart disease dataset
data = pd.read_csv("heart_data.csv")
X = data.drop("target", axis=1)
y = data["target"]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = LogisticRegression()
model.fit(X_train, y_train)

# Save the model
joblib.dump(model, "models/heart_risk_model.pkl")

print("Heart risk model saved.")
